# SpringMvcCrudHibernateApp

web-springmvccrud-hibernate/: .classpath  .project  pom.xml
web-springmvccrud-hibernate/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-springmvccrud-hibernate/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web-springmvccrud-hibernate/src/com/ranjen/springmvccrud/controller/: CustomerController.java
web-springmvccrud-hibernate/src/com/ranjen/springmvccrud/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-springmvccrud-hibernate/src/com/ranjen/springmvccrud/entity/: Customer.java
web-springmvccrud-hibernate/src/com/ranjen/springmvccrud/service/: CustomerService.java  CustomerServiceImpl.java
web-springmvccrud-hibernate/src/com/ranjen/springmvccrud/testdb/: TestDbServlet.java
